winpty docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi1" \
    -v //d//data-engineering-course//zoomcamp/data-engineering-zoomcamp//week_1_basics_n_setup//2_docker1_sql//postgres_data:/var/lib/postgresql/data \
    -p 5431:5432 \
    postgres:13

winpty docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4


 winpty pgcli -h localhost -p 5431 -u root -d ny_taxi

jupyter nbconvert --to=script Untitled.ipynb


#network
 winpty docker network create pg-network

#1
winpty docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v //d//data-engineering-course//zoomcamp/data-engineering-zoomcamp//week_1_basics_n_setup//2_docker1_sql//ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5431:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13

#2
winpty docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi1" \
    -v //d//data-engineering-course//zoomcamp/data-engineering-zoomcamp//week_1_basics_n_setup//2_docker1_sql//postgres_data:/var/lib/postgres/data \
    -p 5431:5432 \
    --network=new-pg-network \
    --name=new-pg-database \
    postgres:13

#1
winpty docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name pg-admin \
    dpage/pgadmin4
#2
winpty docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="a@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=new-pg-network \
    --name=new-pg-admin \
    dpage/pgadmin4

URL = "https://s3.amazoneaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"

python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5431 \
    --db=ny_taxi1 \
    --table_name=yellow_taxi_data \
    --url=http://localhost:8000/data/yellow_tripdata_202101.csv \
    --is_big=True

python ingest_data.py \
    --table_name=yellow_taxi_data \
    --url=http://localhost:8000/data/yellow_tripdata_202101.csv \
    --is_big=True

python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5431 \
    --db=ny_taxi1 \
    --table_name=zones \
    --url=http://localhost:8000/data/taxi_zone_lookup.csv \
    --is_big=False

python ingest_data.py \
    --url=http://localhost:8000/data/taxi_zone_lookup.csv \
    --is_big=False

docker build -t taxi_ingest:v001 .


docker run -it --network=pg-network taxi_ingest:v001 --user=root --password=root --host=192.168.80.1 --port=5431 --db=ny_taxi --table_name=yellow_taxi_data --url=http://192.168.80.1:8000/yellow_tripdata_202101.csv
docker run -it --network=pg-network taxi_ingest:v002 --user=root --password=root --host=192.168.80.1 --port=5431 --db=ny_taxi --table_name=zones --url=http://192.168.80.1:8000/taxi_zone_lookup.csv